<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="ContentPage.css">
</head>
    
<body>
    <div class="menu">
        <div class="menu5">
            <a href="Home.html">Home</a>
            <a href="Product.html">Product</a>
            <a href="Contact.html">Contact Me</a>
        </div>
    </div>
    <div class="banner">
        <p class="banner-text"><br><br>"Scientia Potentia Est"
            <br>-Sir Francis Bacon
        </p>
    </div>
    <div class="container">
        <h1 class = "centerhoe">Contact Me</h1>
        <p>
            E-mail: khamin.n@gmail.com<br><br>
            Work Phone: (607)-255-278<br><br>
            Fax: 1-408-999-8888
         </p>
    </div>
    
<!-- javascript         <h1 class = "text-center">Khamin Nathabheem</h1> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>